{
  "name": "niagara-js",
  "version": "0.0.1",
  "private": true,
  "description": "Core Niagara functions",
  "author": "Adam Zimmerman",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Energy-IQ-Group-LLC/niagara-js.git"
  },
  "keywords": [
    "Tridium",
    "Niagara",
    "Obix",
    "BQL"
  ],
  "license": "ISC",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./auth": {
      "require": "./dist/cjs/auth.js",
      "import": "./dist/esm/auth.js",
      "types": "./dist/types/auth.d.ts"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm",
    "major": "npm version major",
    "minor": "npm version minor",
    "patch": "npm version patch"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dayjs": "^1.11.9",
    "fast-xml-parser": "^4.5.1",
    "jsdom": "^25.0.1",
    "papaparse": "^5.4.1",
    "tough-cookie": "^5.0.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.2",
    "@types/papaparse": "^5.3.15",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.1",
    "typescript": "^5.7.2"
  }
}
